{
	"objName": "Stage",
	"variables": [{
			"name": "жица",
			"value": "12",
			"isPersistent": false
		}],
	"sounds": [{
			"soundName": "пук",
			"soundID": 1,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "декор1",
			"baseLayerID": 3,
			"baseLayerMD5": "739b5e2a2435f6e1ec2993791b423146.png",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Cat1",
			"variables": [{
					"name": "наказателни",
					"value": 0,
					"isPersistent": false
				},
				{
					"name": "начало",
					"value": "8",
					"isPersistent": false
				},
				{
					"name": "край",
					"value": "10",
					"isPersistent": false
				},
				{
					"name": "време",
					"value": 0,
					"isPersistent": false
				}],
			"scripts": [[5,
					17,
					[["whenGreenFlag"],
						["setVar:to:", "начало", "8"],
						["setVar:to:", "край", "10"],
						["setVar:to:", "жица", "12"],
						["Pi GPIO\u001fset_gpio", ["readVariable", "начало"], "input"],
						["Pi GPIO\u001fset_gpio", ["readVariable", "край"], "input"],
						["Pi GPIO\u001fset_gpio", ["readVariable", "жица"], "input"],
						["say:", "Здравейте, мили ученци!"],
						["doForever",
							[["say:", "Докоснете точката за начало!"],
								["doUntil", ["not", ["Pi GPIO\u001fget_gpio", ["readVariable", "начало"]]], [["wait:elapsed:from:", 1]]],
								["say:", "А сега докоснете точката край без да докосвате жицата!"],
								["setVar:to:", "наказателни", 0],
								["setVar:to:", "време", ["timer"]],
								["doUntil",
									["not", ["Pi GPIO\u001fget_gpio", ["readVariable", "край"]]],
									[["doIf",
											["Pi GPIO\u001fget_gpio", ["readVariable", "жица"]],
											[["changeVar:by:", "наказателни", 1],
												["say:duration:elapsed:from:", ["concatenate:with:", "Докоснахте жицата. Наказателни точки: ", ["readVariable", "наказателни"]], 2],
												["playSound:", "meow"],
												["wait:elapsed:from:", 1]]]]],
								["setVar:to:",
									"време",
									["-", ["timer"], ["+", ["readVariable", "време"], ["readVariable", "наказателни"]]]],
								["say:duration:elapsed:from:",
									["concatenate:with:",
										"Играта свърши със ",
										["concatenate:with:", ["readVariable", "наказателни"], ["concatenate:with:", "наказателни чочки за ", ["concatenate:with:", ["readVariable", "време"], "секунди"]]]],
									5]]]]]],
			"sounds": [{
					"soundName": "meow",
					"soundID": 0,
					"md5": "83c36d806dc92327b9e7049a565c6bff.wav",
					"sampleCount": 18688,
					"rate": 22050,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "cat1-a",
					"baseLayerID": 1,
					"baseLayerMD5": "f88bf1935daea28f8ca098462a31dbb0.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 50
				},
				{
					"costumeName": "cat1-b",
					"baseLayerID": 2,
					"baseLayerMD5": "6e8bd9ae68fdb02b7e1e3df656a75635.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 55
				}],
			"currentCostumeIndex": 0,
			"scratchX": 0,
			"scratchY": 2,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Cat1",
			"cmd": "getVar:",
			"param": "наказателни",
			"color": 15629590,
			"label": "Cat1: наказателни",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 5,
			"visible": true
		},
		{
			"target": "Cat1",
			"cmd": "getVar:",
			"param": "начало",
			"color": 15629590,
			"label": "Cat1: начало",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 32,
			"visible": true
		},
		{
			"target": "Cat1",
			"cmd": "getVar:",
			"param": "край",
			"color": 15629590,
			"label": "Cat1: край",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 59,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "жица",
			"color": 15629590,
			"label": "жица",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 86,
			"visible": true
		},
		{
			"target": "Cat1",
			"cmd": "getVar:",
			"param": "време",
			"color": 15629590,
			"label": "Cat1: време",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 113,
			"visible": true
		}],
	"info": {
		"swfVersion": "v456",
		"userAgent": "Scratch 2.0 Offline Editor",
		"flashVersion": "LNX 27,0,0,187",
		"savedExtensions": [{
				"menus": {
					"outputs": ["output high", "output low", "input"]
				},
				"extensionName": "Pi GPIO",
				"blockSpecs": [[" ", "set gpio %n to %m.outputs", "set_gpio", "", "output high"], ["b", "gpio %n is high?", "get_gpio", ""]],
				"javascriptURL": "scratch_extensions\/piGPIOExtension.js",
				"url": "file:\/\/\/usr\/lib\/scratch2\/scratch_extensions\/gpio.html"
			}],
		"scriptCount": 1,
		"spriteCount": 1,
		"videoOn": false
	}
}